 
<html>
 
<head>
        <title>Happy Birthday My sis</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
  <link href="css/style2.css" rel="stylesheet">  

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	
	background-image: url('images/16.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:rgb(20, 4, 94);
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#fff;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 20px 5px 50px;
	width:280px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}




.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}


a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
h1{
	text-align:center;
}
#gift{
	display:inline-block;
	margin-left:40%;
}
.book_wrapper #gift:hover{
	display:none;
}
h2{
	opacity:0.4;
	color:lavenderblush;
	display:inline-block;
	position:absolute;
	font-size:60px;
}  

    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">

                    <div>
						<p style="font-family:cursive;font-size:large;text-align:center;margin:15px;">
							<i><q>You are my sister. I miss you when you are far away
							I hate you when you hurt me. I love you when you are just yourself. I am your brother when I annoy you;</i>
						</q>
						<img src="mysis13.png" style="margin-left:10%;"/>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

					<div style="padding-top:20px">
						<img src="images/3.jpg" style="border-radius:2px; margin-left:40px;"/>
						<br>
						<br>
						<p style="font-family:cursive;font-size:large;text-align:center;margin:15px; border:3px double; border-color:orangered;border-radius:6%">
							<q>Though we don't have connection of blood I still feel lucky that we have a connection of <span style="color:red">emotions</span>,<span style="color:rgb(238, 124, 143);"> love </span>,
								<span style="color:blue;">care</span>  and <span style="color:orange;">concern</span>
						for eachother</q></p>
						<img id="gift"src="images/gift.jpg" style="width:70px;height:70px;"/>
					</div>
					
					<div>
						<video src="images/bird.mp4" type="video/mp4"  autoplay loop  style="width:400px; height:450px;"></video>
        <h2 style="font-family:cursive;color:deepskyblue; text-decoration:none; text-align:center;font-size:x-large; opacity:1;">
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
            <span>&nbsp</span>
            <span>B</span>
            <span>I</span>
            <span>R</span>
            <span>T</span>
            <span>H</span>
            <span>D</span>
            <span>A</span>
            <span>Y</span>
            <span>&nbsp</span>
			<br>
			<span>M</span>
			<span>Y</span>
			<span>&nbsp</span>
			<span>D</span>
			<span>E</span>
			<span>A</span>
			<span>R</span>
			<br>
            <span>S</span>
            <span>I</span>
            <span>S</span>
        </h2>
					</div>

					<div>
						<img src="images/19bday.gif" alt="bdaygif" style="width:400px; height:450px; margin:auto 0;"/>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>



					<div style="background-image: url('images/background.jpg');background-size:cover;">
						<br>
						<br>
						<br> 
						<h2>CUTE</h2>
						<img src="mysis1.png" alt="" style="border-image:url('images/gift.jpg') 3 round;"/>
						<br>
						<br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

					<div style="background-image: url('images/background.jpg');background-size:cover;">
						<br><br><br>
						<h2>LIKEABLE</h2>
						<img src="mysis2.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						
						<img src="mysis7.png" alt="" /><br><br><br><br>
				
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
					
						<img src="mysis12.png" alt="" /><br><br><br><br>
						
						<p></p>
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis4.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis5.png" alt="" /><br><br><br><br>
						
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis8.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis17.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis19.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis31.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis32.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					
					<div style="background-image: url('images/background.jpg');background-size:cover;"> <br><br><br>
						<img src="mysis33.png" alt="" /><br><br><br><br>
						
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis34.png" alt="" /><br><br><br><br>
						
						<p></p>
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis29.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis26.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis22.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis21.png" alt="" /><br><br><br><br>
	
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis23.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis24.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis25.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis27.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis28.png" alt="" /><br><br><br><br>
					
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis18.png" alt="" /><br><br><br><br>
				
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<img src="mysis15.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;">
						<p style="color:white;"><i>when all is dark,and there is no light, what is hope?
							hope is having <strong>a sister to love you</strong> , thankyou for everything
						</i></p>
						<img src="mysis16.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
					  <h2>SPECIAL</h2>
						<img src="mysis13.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<h2>INSPIRING</h2>
						<img src="mysis3.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<h2>SMART</h2>
						<img src="mysis11.png" alt="" /><br><br><br><br>
						
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<h2>TALENTED</h2>
						<img src="mysis10.png" alt="" /><br><br><br><br>
						
							
		
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<h2>ELEGANT</h2>
						<img src="mysis9.png" alt="" /><br><br><br><br>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div style="background-image: url('images/background.jpg');background-size:cover;"><br><br><br>
						<h2>RELIABLE</h2>
						<img src="mysis14.png" alt="" /><br><br><br><br>
					
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					
					<div >
						<p style="font-family:cursive;text-align:center;"><br>
							<br><br>
							We came to know each other just few months back yet made a wonderful relation.
							the only reason is You Are Amazing....<br>
							
						</p>
						<br>
						<br>

						<p style="font-family:cursive;text-align:center;"><q>No one else shows <span style="color:green">concern</span> or <span style="color:purple">care</span>, <span style="color:rgb(235, 42, 74)">a sister</span> is one who will always be there<br>
							<br>You Are One </q></p>
						<br>
						<p style="font-family:cursive; text-align:center;">Half the time i try to make quarrel with you was just a reason to get into converstion with you</p>
					
					</div>
					<div style="font-family:cursive;text-align:center;">
						<br>
						<p>I know you really deserves something really better than this sis.........</p><br>

						<p>But this is a wonderful day spend your time with your most loved ones </p>
						<br>
						<p>One last thing i needed to tell you ..... when you reach your dream tell this brother<br>.... I wish.....
						<br><q>	Stay Happy Stay Healthy Love All as you say always <br>Follow Your Heart</q>
						</p>
						<img src="images/heart.png" style="width:20px;height:auto;";>
						&nbsp&nbsp&nbsp&nbsp&nbsp<p>your bro..........</p>
					</div>
					<div>
						<p style="color:red;font-size:x-large;font-family:cursive;text-align:center;"><br>
							<br><br><br><br><br> MAY GOD BLESS YOU MY DEAR</p>

						
					</div>
					   
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>